{
  "name": "webmud",
  "version": "0.0.1-2",
  "description": "A MUD written in CoffeeScript, with an HTML5 WebSockets interface, and MongoDB back-end.",
  "scripts": {
    "start": "app.js"
  },
  "repository": "https://github.com/pyrobot/webmud-revival",
  "author": "pyrobot",
  "license": "BSD",
  "subdomain": "webmud",
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "express": "~3.3.3",
    "sockjs": "~0.3.7",
    "coffee-script": "~1.6.3",
    "jade": "~0.32.0",
    "mongoose": "~3.6.14",
    "bcrypt": "~0.7.6",
    "stylus": "~0.33.1"
  }
}
